rpcapi/rpcapi.proto

syntax = "proto3";

package rpcapi;

message KeyValue {
	string Key = 1;
	bytes Value = 2;
}

message Empty {}

message KeyReq {
	string Key = 1;
}

message NodeMeta {
	string ID = 1;
	string Address = 2;
	string RPCAddress = 3;
	double Power = 4;
	double Capacity = 5;
}

message NodeMetas {
	repeated NodeMeta Metas = 1;
}


message ExploreRes {
	repeated string Keys = 1;
}

message KeyValues {
	repeated KeyValue KVs = 1;
}

service RPCListener {
	rpc RPCStore (KeyValue) returns (Empty);
	rpc RPCStorePairs (KeyValues) returns (Empty);
	rpc RPCReceive (KeyReq) returns (KeyValue);
	rpc RPCRemove (KeyReq) returns (Empty);
	rpc RPCExplore (Empty) returns (ExploreRes);
	rpc RPCMeta (Empty) returns (NodeMeta);
}